
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 20% 98%; /* Light gray-blue */
    --foreground: 220 15% 20%; /* Dark blue-gray */
    --card: 0 0% 100%;
    --card-foreground: 220 15% 20%;
    --popover: 0 0% 100%;
    --popover-foreground: 220 15% 20%;
    --primary: 210 70% 50%; /* Professional Blue */
    --primary-foreground: 0 0% 100%; /* White */
    --secondary: 210 15% 90%; /* Light gray */
    --secondary-foreground: 220 15% 20%;
    --muted: 210 15% 90%;
    --muted-foreground: 210 10% 45%;
    --accent: 40 90% 60%; /* Gold/Orange Accent */
    --accent-foreground: 220 15% 20%;
    --destructive: 0 70% 50%;
    --destructive-foreground: 0 0% 100%;
    --border: 210 20% 85%;
    --input: 210 20% 92%;
    --ring: 210 70% 50%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 220 15% 10%; /* Dark blue-gray */
    --foreground: 220 20% 95%; /* Light gray-blue */
    --card: 220 15% 15%;
    --card-foreground: 220 20% 95%;
    --popover: 220 15% 15%;
    --popover-foreground: 220 20% 95%;
    --primary: 210 70% 55%; /* Brighter Blue for Dark Mode */
    --primary-foreground: 0 0% 100%;
    --secondary: 220 15% 25%;
    --secondary-foreground: 220 20% 95%;
    --muted: 220 15% 25%;
    --muted-foreground: 210 10% 65%;
    --accent: 40 90% 65%; /* Brighter Gold/Orange for Dark Mode */
    --accent-foreground: 220 15% 10%;
    --destructive: 0 70% 55%;
    --destructive-foreground: 0 0% 100%;
    --border: 220 15% 30%;
    --input: 220 15% 22%;
    --ring: 210 70% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

.gradient-bg-hero {
  background: linear-gradient(135deg, #0F2027 0%, #203A43 50%, #2C5364 100%); /* Dark blue gradient */
}

.gradient-bg-section {
  background: linear-gradient(135deg, var(--primary) 0%, #2C5364 100%);
}

.glass-effect {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.dark .glass-effect {
  background: rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.floating-animation {
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-15px); }
}

.pulse-glow-accent {
  animation: pulse-glow-accent 2s infinite;
}

@keyframes pulse-glow-accent {
  0%, 100% { box-shadow: 0 0 15px rgba(var(--accent), 0.3); }
  50% { box-shadow: 0 0 30px rgba(var(--accent), 0.6); }
}

.text-gradient-accent {
  @apply bg-gradient-to-r from-accent to-yellow-400 bg-clip-text text-transparent;
}
